TP Médaille/Medailles/public_html/medailles.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->


<!ELEMENT tableau (ligne*)>
<!ELEMENT ligne (pays,medaille+,totalDeMedaille?)>
<!ELEMENT pays (EMPTY)>
<!ELEMENT medaille (#PCDATA)>
<!ELEMENT totalDeMedaille (#PCDATA)>


<!ATTLIST pays nomDePays (USA|Grande-Bretagne|Chine|Russie|Allemagne|Japon|France|Corée-du-Sud|Italie|Australie) #REQUIRED>
<!ATTLIST medaille typeDeMedaille (or|argent|bronze) #REQUIRED>




